<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- Meta Data -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="website">
    <meta property="og:title" content="에즈넷">
    <meta property="og:description" content="주식회사 에즈넷입니다.">
    <meta property="og:image" content="/images/favicon_36x36.png">
    <meta property="og:url" content="http://www.asnet.co.kr">
    <title>프로젝트 명</title>
    <!-- header, side, footer, main CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <style>
        body{margin:0;padding:0}
        .wrapper{height:500px}
        .paragraph1{background:#76FF02;height:250px;float:left;width:50%}
        .paragraph2{background:#eeff00;height:250px;float:right;width:50%}
        .paragraph3{background:#02BBFF;height:500px}
        .contents{float:left;width:50%}
        .footer{padding:20px 0;background-color:#000;color:#fff;text-align:center}
        .header{padding:20px 0;background-color:#000;color:#fff;text-align:center}
        .sidebar{float:right;width:50%;background-color:#f9b;height:100%}

        @media screen and (max-width: 768px){
            .wrapper{height:540px}
            .sidebar{display:none}
            .contents{width:100%;height:100%}.contents-top{width:100%}
            .paragraph1{display:block;width:100%;height:150px;background-color:purple}
            .paragraph2{background-color:orange;height:150px;width:100%}
            .paragraph3{background-color:blue;width:100%;height:540px}
        }
    </style>
</head>
<body>
    <nav class="header">NAV</nav>
    <main class="wrapper">
        <section class="contents">
            <div class="contents-top">
                <article class="paragraph paragraph1">ARTICLE 1</article>
                <article class="paragraph paragraph2">ARTICLE 2</article>
            </div>
            <article class="paragraph paragraph3">ARTICLE 3</article>
        </section>
        <aside class="sidebar">ASIDE</aside>
    </main>
    <footer class="footer">FOOTER</footer>
</body>
</html>